{
  "enabled": true,
  "name": "Documentation Synchronization",
  "description": "Automatically updates README.md or /docs folder whenever new functionality is added to source files",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.vue"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new source file has been created. Review the new file's functionality and update the relevant documentation (README.md or files in the /docs folder) to reflect the new feature or module. Include a brief description of what was added and any usage instructions."
  }
}