{
  "enabled": true,
  "name": "Figma Design Fidelity Check",
  "description": "When a UI file (component, style, or markup) is edited, remind the agent to verify the implementation against the approved Figma design with pixel-accurate fidelity, enforce a zero design-drift policy, and document any unavoidable deviations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.tsx",
      "*.jsx",
      "*.vue",
      "*.svelte",
      "*.css",
      "*.scss",
      "*.sass",
      "*.less",
      "*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Design Fidelity Refinement Check — the edited UI file must match the approved Figma design as closely as technically possible. Treat Figma as the authoritative specification, not reference material.\n\nVerify the following before considering this work complete:\n\n1. Treat Figma as the spec: Visual appearance follows Figma; functional behavior follows written requirements. Flag any ambiguity instead of guessing. Do not make independent design decisions.\n\n2. Zero Design Drift: Do NOT change spacing, margins/padding, typography hierarchy, iconography, colors, border radius, shadows, card layouts, alignment, or navigation placement. Do not reorder, combine, split, or simplify components, and do not replace components with \"similar\" implementations unless explicitly approved and documented.\n\n3. Pixel-accurate recreation: Match width, height, padding, margin, border radius/weight, shadow, font family/size/weight, letter spacing, line height, colors, opacity, and icon sizing/placement from measured Figma values rather than approximations.\n\n4. Layout & responsive fidelity: Preserve exact grid structure, breakpoints, column counts, gaps, alignment, white space, scroll/sticky/overflow behavior. Do not invent alternate mobile layouts or hide information unless specified.\n\n5. Typography & color fidelity: Use the exact font family/weight/size/line-height/letter-spacing and design-system tokens or exact Figma hex values. Avoid browser, Material, or Tailwind defaults.\n\n6. Icons & interactions: Match icon library, weight, stroke width, size, and alignment. Hover/focus/pressed/expanded/loading/transition states must follow the intended design language, not generic browser behavior. No placeholder icons in production.\n\n7. Centralized tokens: Ensure colors, spacing scale, typography, radii, and shadows are extracted from Figma into a centralized theme.\n\nDefinition of Done: The task is complete only when a side-by-side comparison with the corresponding Figma frame shows visual parity within a 2–4 pixel tolerance, with matching spacing, typography, colors, components, navigation, and interactions. Functional correctness alone is insufficient. Document any unavoidable deviations with justification. If implementation details are unclear, stop and request clarification rather than introducing design drift."
  }
}